0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:39:00 +0100] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:41:40 +0100] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:42:11 +0100] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-2 1356
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:43:17 +0100] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:43:19 +0100] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:49:37 +0100] "GET / HTTP/1.1" 200 256 http-bio-8080-exec-9 717
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:49:37 +0100] "GET /files/f1040.pdf HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:49:54 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:49:54 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:17 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:17 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:28 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:28 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:28 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:50:29 +0100] "GET /f1040.pdf HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:51:17 +0100] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:51:17 +0100] "GET /WEB-INF/Views/f1040.pdf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:26:17 +0100] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:26:18 +0100] "GET /WEB-INF/Views/f1040.pdf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:26:33 +0100] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:28:06 +0100] "GET / HTTP/1.1" 500 2938 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:29:18 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-5 1963
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:29:41 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:29:44 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:29:45 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:29:45 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:29:45 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:29:45 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2020:18:39:09 +0100] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-3 2
