0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:40:10 +0100] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:40:10 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:57:37 +0100] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:07:05 +0100] "GET / HTTP/1.1" 500 1771 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:07:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:08:29 +0100] "GET / HTTP/1.1" 500 3357 http-bio-8080-exec-8 1406
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:08:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:11:19 +0100] "GET / HTTP/1.1" 500 1986 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:11:48 +0100] "GET / HTTP/1.1" 500 1986 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:11:48 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:13:07 +0100] "GET / HTTP/1.1" 500 1986 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:13:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:13:50 +0100] "GET / HTTP/1.1" 200 150184 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:13:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:23:23 +0100] "GET / HTTP/1.1" 200 30 http-bio-8080-exec-2 1539
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:23:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:24:51 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:33:05 +0100] "GET /start.html HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:33:06 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:33:20 +0100] "GET / HTTP/1.1" 500 2223 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:38:49 +0100] "GET / HTTP/1.1" 500 2223 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:44:05 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:44:12 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:48:00 +0100] "GET / HTTP/1.1" 500 2223 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:52:04 +0100] "GET / HTTP/1.1" 500 1850 http-bio-8080-exec-8 1107
0:0:0:0:0:0:0:1 - - [30/Dec/2020:20:54:52 +0100] "GET / HTTP/1.1" 500 2223 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:02:20 +0100] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:02:26 +0100] "POST /fileuploadservlet HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:07:07 +0100] "GET / HTTP/1.1" 200 73 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:07:22 +0100] "GET / HTTP/1.1" 200 73 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:07:28 +0100] "GET / HTTP/1.1" 200 73 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:10:41 +0100] "GET / HTTP/1.1" 200 73 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:12:04 +0100] "GET / HTTP/1.1" 200 150184 http-bio-8080-exec-7 709
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:40:25 +0100] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:40:46 +0100] "POST / HTTP/1.1" 500 2257 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:42:02 +0100] "POST / HTTP/1.1" 500 2257 http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:43:23 +0100] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:43:58 +0100] "POST / HTTP/1.1" 500 1722 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:44:51 +0100] "POST / HTTP/1.1" 500 1799 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:44:59 +0100] "POST / HTTP/1.1" 500 2257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:21:49:14 +0100] "POST / HTTP/1.1" 200 150184 http-bio-8080-exec-2 602
